{#{% extends "main.html" %}#}
{% load static %}
{% load widget_tweaks %}
{##}
{#{% block content %}#}
{##}
{#            <section class="s-p-m">#}
{#                {% include "base/nav.html" %}#}
{#            </section>#}
{#            <section class="p-d-b-s" onclick="hideCart()">#}
{#                <div class="s-p-c s-p-c-d">#}
{#                    {% if user.is_authenticated %}#}
{#                        <div class="lgn-spacer">#}
{##}
{#                        </div>#}
{#                        <div class="form-cont-main">#}
                                <div class="lgn-form">
                                <form  method="post" novalidate id="s-u-form">
                                {% csrf_token %}

                                        <div class="form-group">
                                        {% render_field form.first_name placeholder="نام" class="c-f-c" type="text" %}
                                            <div class="form-err">
                                                {% for error in form.first_name.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div class="form-group">
                                        {% render_field form.last_name placeholder="نام خانوادگی" class="c-f-c" type="text" %}
                                        <div class="form-err">
                                                {% for error in form.last_name.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div class="form-group">
                                        {% render_field form.password class="c-f-c" placeholder="رمز عبور" type="password" autocomplete="new-password" %}
                                        <div class="form-err">
                                                {% for error in form.password.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div class="form-group">
                                        {% render_field form.confirm_password class="c-f-c" placeholder="تکرار رمز عبور" type="password" autocomplete="new-password" %}
                                        <div class="form-err">
                                                {% for error in form.confirm_password.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div class="form-group">
                                        {% render_field form.phone class="c-f-c" placeholder="تلفن" type="text" %}
                                        <div class="form-err">
                                                {% for error in form.phone.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div class="form-group">
                                        {% render_field form.email class="c-f-c" placeholder="ایمیل" type="text" required="false" %}
                                        <div class="form-err">
                                                {% for error in form.email.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}

                                            </div>
                                        </div>
                                        <div>
                                            <button type="submit" class="btn btn-light">ثبت نام</button>
                                        </div>

                                </form>
                                </div>
                                <div class="lgn-pic-div">
                                    <img class="lgn-pic" src="{% static 'media/ccc.png'%}" width="100%" height="100%">
                                </div>
{#                            </div>#}
{##}
{##}
{#                        </div>#}
{##}
{#                        <div class="lgn-spacer">#}
{##}
{#                        </div>#}
{#                    {% endif %}#}
{##}
{#                </div>#}
{#            </section>#}
{##}
{#{% endblock %}#}