{#{% extends "main.html" %}#}
{% load static %}
{% load widget_tweaks %}

{#{% block content %}#}

{#            <section class="s-p-m">#}
{#                {% include "base/nav.html" %}#}
{#            </section>#}
{#            <section class="p-d-b-s" onclick="hideCart()">#}
{#                <div class="s-p-c s-p-c-d">#}
{#                    {% if user.is_authenticated %}#}
{#                        <div class="lgn-spacer">#}
{##}
{#                        </div>#}
{##}
{#                        <div class="form-cont-main">#}
                            <div class="lgn-form">
                                    <form  action="" method="post" novalidate id="s-u-form">
                                {% csrf_token %}
                                        {% render_field form.userId id="uid"  value=userid %}
                                        <div class="form-group">
                                        {% render_field form.code placeholder="کد" class="c-f-c" type="text" %}
                                            <div class="form-err">
                                                {% for error in form.code.errors %}
                                                <p>{{ error }}</p>
                                                {% endfor %}
                                            </div>
                                        </div>
{#                                        <input type="hidden" name="userId" id="uid" value="{{ userid }}" contenteditable="false">#}

                                        <div>
                                            <button type="submit" class="btn btn-light">تایید</button>
                                        </div>

                                </form>
                                    <div>
                                        <div class="c-t-d">
                                            <span onclick="resendSms()" id="resender"></span><span class="wait-txt">ثانیه تا ارسال مجدد کد صبر کنید. </span>
                                        </div>
                                        <div>
                                            <div id="progressbar">

                                            </div>
                                        </div>
                                    </div>
                            </div>
{#                        </div>#}
{##}
{#                        <div class="lgn-spacer">#}
{##}
{#                        </div>#}
{#               </div>#}
{#            </section>#}

{#{% endblock %}#}