{% extends "main.html" %}
{% load static %}
{% load widget_tweaks %}
{% load thousands %}
{% block content %}

            <section class="s-p-m">
                {% include "base/nav.html" with org="s-p-m-or"%}
            </section>
            <section class="p-d-b-s" onclick="hideCart()">
                <div class="s-p-c s-p-c-d">
                
                    <div class="post-info detail-header">
    
                    </div>
                    <div class="post-info">
                        <div class="product-options d-flex flex-column">
                            <div class="product-detail-options">
                                <div class="p-title-d">
                                    <span>
                                        {{post.name}}
                                    </span>
                                </div>
                                <div class="p-price-d d-flex jc-end grow-1 mt-2 mb-2">
                                    <span class="price-span">
                                         {{post.price|sepp:"fa"}} <span class="small"></span><span class="rls">ریال </span>
                                    </span>
                                </div>
                                <div>
                                    <span>اندازه</span>
                                </div>
                            </div>
                             <div class="add-t-cart">
                                <div>
                                    <form class="ord-f" method="post"  novalidate>
                                        {% csrf_token %}

                                        <div class="form-c-d">
                                            <div>
                                                <div>
                                                    <span>{{ form.quantity.label }}</span>
                                                    {% render_field form.quantity  %}

                                                </div>
                                                {% if form.quantity.errors %}
                                                <div>
                                                    {{ form.quantity.errors }}
                                                </div>
                                                {% endif %}
                                            </div>
                                            <div>
                                                <div class="d-f-s-b">
                                                    <button type="submit" class="btnform-s">افزودن به سبد خرید</button>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class="product-pic">
                            <div class="product-img-d">
                                <img class="p-d-i-s" src="{{ post.img.url }}" class="p-img-p" width="100%" height="100%"
                                id="main_img_l">
                            </div>
                            <div class="product-images-slider">
                                {% if pics|length > 1 %}
                                    {% for p in pics %}
                                <div class="slider-pic">
                                    <img class="p-s-p-i" src="{{ p.img.url }}" height="100%" width="100%"
                                         onclick="largeImg('{{p.img.url}}')" >
                                </div>
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="product-details">
                                <div class="desc-p">
                                    <p class="">
                                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                                </div>
                            </div>
                        </div>
                        

                    </div>


                </div>
            </section>

{% endblock %}